<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Width of teh input fields */
input[type=text], input[type=password] {
  width: 100%;
  
  display: inline-block;
  margin: 5px 0 22px 0;
  padding: 15px;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  
  outline: none;
  background-color: #ddd;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Styles for every button */
button {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
  opacity: 0.9;
  width: 100%;
  
  border: none;
  margin: 8px 0;
  padding: 14px 20px;
 
  
}

button:hover {
  opacity:1;
}

/* Extra figure design of all buttons */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* container buttons of different purpose */
.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  display: table;
  clear: both;
  
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <!-- Third, the website must have a technical 
      support section where the customer can arrive and
       ask for help when they will run into some kind of problem. -->
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you have agreed to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
